# ticket-management-system

./: .gitignore
backend/src/TicketManagementSystem.Infrastructure/: DependencyInjection.cs  TicketManagementSystem.Infrastructure.csproj
backend/src/TicketManagementSystem.Infrastructure/Dashboard/: DashboardQueryService.cs
backend/src/TicketManagementSystem.Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs
backend/src/TicketManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/TicketManagementSystem.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  TicketCategoryConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/src/TicketManagementSystem.Infrastructure/Persistence/Migrations/: 20260409075731_InitialCreate.Designer.cs  20260409075731_InitialCreate.cs  20260422024930_AddRefreshTokensTable.Designer.cs  20260422024930_AddRefreshTokensTable.cs  20260422030913_ConfigureRefreshTokensTable.Designer.cs  20260422030913_ConfigureRefreshTokensTable.cs  20260422042209_FixRefreshTokenNullability.Designer.cs  20260422042209_FixRefreshTokenNullability.cs  20260422081836_AddTicketCategoriesTable.Designer.cs  20260422081836_AddTicketCategoriesTable.cs  20260422082647_MakeUpdatedAtUtcNullableInTicketCategories.Designer.cs  20260422082647_MakeUpdatedAtUtcNullableInTicketCategories.cs  20260429102435_AddTicketTable.Designer.cs  20260429102435_AddTicketTable.cs  20260430084938_AddUserRole.cs  (+6 more)
backend/src/TicketManagementSystem.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherService.cs
backend/src/TicketManagementSystem.WebAPI/: Program.cs  TicketManagementSystem.WebAPI.csproj  appsettings.json
backend/src/TicketManagementSystem.WebAPI/Controllers/: AuthController.cs  DashboardController.cs  TicketCategoriesController.cs  TicketController.cs  UsersController.cs
backend/src/TicketManagementSystem.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/TicketManagementSystem.WebAPI/Services/: CurrentUserService.cs
(+154 files in other folders)
